<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65e28e7e-cb63-4c78-9b6a-b19816236024" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20006/Calc2" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calc2.xsd" MetadataType="Schema" ID="cdcfe96f-d33a-49df-b31d-758a4da7bf4a" SourceId="1" SourceUrl="http://localhost:20006/Calc2?xsd=xsd0" />
    <MetadataFile FileName="myCallbackCalculator.wsdl" MetadataType="Wsdl" ID="51f0d6e0-0100-48fb-8a0d-879dac7913a0" SourceId="1" SourceUrl="http://localhost:20006/Calc2?wsdl" />
    <MetadataFile FileName="Calc2.disco" MetadataType="Disco" ID="28a5e55a-7248-412e-a68a-dd31860e78e9" SourceId="1" SourceUrl="http://localhost:20006/Calc2?disco" />
    <MetadataFile FileName="Calc21.xsd" MetadataType="Schema" ID="99c0f961-247c-45b0-9f3b-6846a6b69f5c" SourceId="1" SourceUrl="http://localhost:20006/Calc2?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>