<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8343e93b-d9c7-45e3-82ec-867a2a3bee73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10001/Calc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calc.xsd" MetadataType="Schema" ID="c931fe0a-8b7a-4ccf-9158-5bc5f3113696" SourceId="1" SourceUrl="http://localhost:10001/Calc?xsd=xsd1" />
    <MetadataFile FileName="Calc.disco" MetadataType="Disco" ID="6021596d-edb0-47e9-b9a7-0ee1e1a4fcf1" SourceId="1" SourceUrl="http://localhost:10001/Calc?disco" />
    <MetadataFile FileName="myCalculator.wsdl" MetadataType="Wsdl" ID="9f1518fe-4150-4d71-a8b2-24b8dc076537" SourceId="1" SourceUrl="http://localhost:10001/Calc?wsdl" />
    <MetadataFile FileName="Calc1.xsd" MetadataType="Schema" ID="b36217e4-4bb9-4c21-9b05-c08d916fac41" SourceId="1" SourceUrl="http://localhost:10001/Calc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>