<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag-n-drop File Uploading</title>
    <script src="/js/main.js"></script>
</head>
<body>
    <form id="filesfrm" action="/upload" method="post" onsubmit="return submitFilesForm(this);">
        <input type="file" name="filesfld" id="filesfld" accept="image/*" onchange="submitFilesForm(this.form);" multiple />
        <label for="filesfld" id="fileslbl"
        ondragover="stopDefault(event);dragOver(this, 'Drop the images to upload them.');"
        ondragenter="stopDefault(event);dragOver(this, 'Drop the images to upload them.');"
        ondragleave="stopDefault(event);dragLeave(this);"
        ondrop="stopDefault(event);dragLeave(this);addFilesAndSubmit(event);">Click to choose images or drag-n-drop them here</label>
    </form>
    <div style="text-align: left;"><div id="progress"></div></div>
</body>
</html>