<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2e6162b-75b6-4551-affb-9e02a6fb2ad6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10004/Calc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="myCalculator.wsdl" MetadataType="Wsdl" ID="98a48ddd-95db-4e16-b22f-0cd40aa7967a" SourceId="1" SourceUrl="http://localhost:10004/Calc?wsdl" />
    <MetadataFile FileName="Calc.xsd" MetadataType="Schema" ID="9b4e1c8b-43d3-4a90-bd5d-addad5470dce" SourceId="1" SourceUrl="http://localhost:10004/Calc?xsd=xsd1" />
    <MetadataFile FileName="Calc.disco" MetadataType="Disco" ID="89da2c83-59d4-4998-9307-888a92f340b6" SourceId="1" SourceUrl="http://localhost:10004/Calc?disco" />
    <MetadataFile FileName="Calc1.xsd" MetadataType="Schema" ID="c391d915-bd2c-4ab3-ac5a-0071cc30d3a1" SourceId="1" SourceUrl="http://localhost:10004/Calc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>