<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3b4ae9d-6257-4d9a-acaa-0b11cc9fd317" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10004/Calc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="myCalculator.wsdl" MetadataType="Wsdl" ID="aee3f76a-454c-4909-93b3-f49d1e9b0b1f" SourceId="1" SourceUrl="http://localhost:10004/Calc?wsdl" />
    <MetadataFile FileName="Calc.xsd" MetadataType="Schema" ID="8a24e339-e95c-4ce6-9425-70e0851cd957" SourceId="1" SourceUrl="http://localhost:10004/Calc?xsd=xsd1" />
    <MetadataFile FileName="Calc.disco" MetadataType="Disco" ID="db74f4a0-243b-4619-ab10-9dfbbd3264d1" SourceId="1" SourceUrl="http://localhost:10004/Calc?disco" />
    <MetadataFile FileName="Calc1.xsd" MetadataType="Schema" ID="40c38228-f6c5-4d15-ad01-80a89076d309" SourceId="1" SourceUrl="http://localhost:10004/Calc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>