h1{
    color: crimson;
}
*, *::before, *::after {
            box-sizing: border-box;
        }
body {
    padding: 0;
    margin: 0;
}
img {
	display: block;
	margin: 0 auto;
	width: 100%;
	height: auto;
}
#fileslbl {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 25vh;
	background-color: red;
	color: white;
	padding: 16px;
	text-align: center;
	transition: .5s;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
}
#filesfld {
	display: none;
}
#progress {
	width: 0;
	background-color: blue;
	color: white;
	font-weight: bold;
	font-size: 14px;
	line-height: 25px;
	padding: 0 5px;
}
@keyframes dropbox {
0% {
	background-image: repeating-linear-gradient(30deg, green 1%, green 3%, darkgreen 5%, darkgreen 5%);
	}
50% {
	background-image: repeating-linear-gradient(30deg, darkgreen 1%, darkgreen 3%, green 5%, green 5%);
}
100% {
	background-image: repeating-linear-gradient(30deg, green 1%, green 3%, darkgreen 5%, darkgreen 5%);
}
}