<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ce7343d-f7b7-42f1-bf4c-5d9d5394a278" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20001/Calc3" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calc3.disco" MetadataType="Disco" ID="57ef6133-dedf-4953-874f-b65bb8de1feb" SourceId="1" SourceUrl="http://localhost:20001/Calc3?disco" />
    <MetadataFile FileName="Calc3.xsd" MetadataType="Schema" ID="6f6db0fb-f22d-4ddd-9d0e-d5a029895de3" SourceId="1" SourceUrl="http://localhost:20001/Calc3?xsd=xsd1" />
    <MetadataFile FileName="myCallbackCalculator.wsdl" MetadataType="Wsdl" ID="0075c753-fd85-443e-a1b6-4032f874536c" SourceId="1" SourceUrl="http://localhost:20001/Calc3?wsdl" />
    <MetadataFile FileName="Calc31.xsd" MetadataType="Schema" ID="6760385d-ec31-454a-930e-deb65a452525" SourceId="1" SourceUrl="http://localhost:20001/Calc3?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>